<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.workday</groupId>
    <artifactId>conjoined-tree</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>conjoined-twin-tree-variant</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>conjoined-twin-tree-variant</name>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-apache-commons-lang3</artifactId>
      <version>RELEASE130</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
